<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#3b444b"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_profile_image"
            android:layout_width="136dp"
            android:layout_height="141dp"
            android:src="@drawable/account"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_name_TV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Name McNamerson"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/nav_bought_TV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Items Bought: 0"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@color/colorAccent" />

            <TextView
                android:id="@+id/nav_sold_TV3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Items Sold: 0"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>